<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_comment"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:src="@mipmap/ic_launcher"
    android:layout_width="40dp"
    android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_name_comment"
        android:layout_toRightOf="@+id/iv_comment"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:text="老师"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time_comment"
        android:text="4月4号"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_comment"
        android:layout_below="@+id/tv_name_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_comment_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_below="@+id/iv_comment"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="还是谁水水水水"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="#9c9c9c"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>