<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/bg_my">

        <include layout="@layout/layout_my_offline_head"/>

        <include layout="@layout/layout_my_online_head"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f0f0f0"/>

    <RelativeLayout
        android:id="@+id/rl_my_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_my_msg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_my_messege"/>

        <TextView
            android:id="@+id/tv_my_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_my_msg"
            android:text="我的消息"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/tv_my_msg"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#cccccc"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_blog"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_my_blog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_my_blog"/>

        <TextView
            android:id="@+id/tv_my_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_my_blog"
            android:text="我的博客"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/tv_my_blog"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_team"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_my_team"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_my_team"/>

        <TextView
            android:id="@+id/tv_my_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_my_team"
            android:text="我的团队"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/tv_my_team"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_event"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_my_event"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_my_team"/>

        <TextView
            android:id="@+id/tv_my_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_my_event"
            android:text="我的活动"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f0f0f0"/>

    <RelativeLayout
        android:id="@+id/rl_my_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_my_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_my_setting"/>

        <TextView
            android:id="@+id/tv_my_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_my_setting"
            android:text="设置"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#cccccc"/>

    </RelativeLayout>

</LinearLayout>