<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_header"
        android:text="用户名"
        android:textColor="@color/colorPrimary"/>



    <TextView
        android:id="@+id/tv_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_header"
        android:text="回复了动态："
        />


    <TextView
        android:id="@id/tv_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_event"
        android:layout_alignLeft="@id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="内容"/>


    <TextView

        android:background="@drawable/shape_content_bg"
        android:id="@+id/tv_myself"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_username"
        android:layout_below="@id/tv_content"
        android:text="我自己"
        />

    <TextView
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/tv_myself"
        android:layout_alignLeft="@id/tv_username"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_below="@id/tv_myself"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="平台"/>

    <TextView

        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="#2000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>





</RelativeLayout>