<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_item_viewpager_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="#55B3BABA"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/tv_item_viewpager_information"
            android:text="我的字体"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>